# DOCKER ROUTING
## Django API
HOST_API_PORT=8000 
## React site
HOST_WEB_PORT=3000

# MYSQL
# NOTE: SWITCH THESE TO SECRET VALUES BEFORE DEPLOY
# DO NOT COMMIT SECRETS
MYSQL_DATABASE=ffp-mysql-db
MYSQL_USER=mysql-user
MYSQL_PASSWORD=mysql-password
MYSQL_ROOT_PASSWORD=mysql-root-password
MYSQL_DATABASE_HOST=ffp-mysql
MYSQL_DATABASE_PORT=3306
MYSQL_TCP_PORT=3306


# REACT
WDS_SOCKET_PORT=0

# This is used in the react app for routing to api from clients
# This should match the DJANGO API URL of the deployed env (or localhost:8000 for dev)
DJANGO_API_URL=http://localhost:8000/

# This is used in the start command to set the root of the app
# This should match the route of the deployed app (f22-fires-wild) (or localhost:3000 for dev)
REACT_WEB_ROUTE=f22-fires-wild
